_pursuit.cpp:6:
/home/wheeltec/Robot_Control/src/pure_pursuit/include/matplotlibcpp.h:1358:6: note: candidate: ‘template<class NumericX, class NumericY> bool matplotlibcpp::plot(const std::vector<Numeric>&, const std::vector<NumericY>&, const string&)’
 1358 | bool plot(const std::vector<NumericX>& x, const std::vector<NumericY>& y, const std::string& s = "")
      |      ^~~~
/home/wheeltec/Robot_Control/src/pure_pursuit/include/matplotlibcpp.h:1358:6: note:   template argument deduction/substitution failed:
In file included from /home/wheeltec/Robot_Control/src/pure_pursuit/src/pure_pursuit.cpp:6:
/home/wheeltec/Robot_Control/src/pure_pursuit/include/matplotlibcpp.h:2865:90: note:   ‘std::map<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >’ is not derived from ‘const std::vector<Numeric>’
 2865 |     return detail::plot_impl<typename detail::is_callable<B>::type>()(a,b,format) && plot(args...);
      |                                                                                      ~~~~^~~~~~~~~
/home/wheeltec/Robot_Control/src/pure_pursuit/include/matplotlibcpp.h:1810:6: note: candidate: ‘template<class Numeric> bool matplotlibcpp::plot(const std::vector<Numeric>&, const string&)’
 1810 | bool plot(const std::vector<Numeric>& y, const std::string& format = "")
      |      ^~~~
/home/wheeltec/Robot_Control/src/pure_pursuit/include/matplotlibcpp.h:1810:6: note:   template argument deduction/substitution failed:
/home/wheeltec/Robot_Control/src/pure_pursuit/include/matplotlibcpp.h:2865:90: note:   ‘std::map<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >’ is not derived from ‘const std::vector<Numeric>’
 2865 |     return detail::plot_impl<typename detail::is_callable<B>::type>()(a,b,format) && plot(args...);
      |                                                                                      ~~~~^~~~~~~~~
/home/wheeltec/Robot_Control/src/pure_pursuit/include/matplotlibcpp.h:1818:6: note: candidate: ‘template<class Numeric> bool matplotlibcpp::plot(const std::vector<Numeric>&, const std::map<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >&)’
 1818 | bool plot(const std::vector<Numeric>& y, const std::map<std::string, std::string>& keywords)
      |      ^~~~
/home/wheeltec/Robot_Control/src/pure_pursuit/include/matplotlibcpp.h:1818:6: note:   template argument deduction/substitution failed:
/home/wheeltec/Robot_Control/src/pure_pursuit/include/matplotlibcpp.h:2865:90: note:   ‘std::map<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >’ is not derived from ‘const std::vector<Numeric>’
 2865 |     return detail::plot_impl<typename detail::is_callable<B>::type>()(a,b,format) && plot(args...);
      |                                                                                      ~~~~^~~~~~~~~
/home/wheeltec/Robot_Control/src/pure_pursuit/include/matplotlibcpp.h:2860:6: note: candidate: ‘template<class ... Args> bool matplotlibcpp::plot()’
 2860 | bool plot() { return true; }
      |      ^~~~
/home/wheeltec/Robot_Control/src/pure_pursuit/include/matplotlibcpp.h:2860:6: note:   template argument deduction/substitution failed:
/home/wheeltec/Robot_Control/src/pure_pursuit/include/matplotlibcpp.h:2865:90: note:   candidate expects 0 arguments, 1 provided
 2865 |     return detail::plot_impl<typename detail::is_callable<B>::type>()(a,b,format) && plot(args...);
      |                                                                                      ~~~~^~~~~~~~~
/home/wheeltec/Robot_Control/src/pure_pursuit/include/matplotlibcpp.h:2863:6: note: candidate: ‘template<class A, class B, class ... Args> bool matplotlibcpp::plot(const A&, const B&, const string&, Args ...)’
 2863 | bool plot(const A& a, const B& b, const std::string& format, Args... args)
      |      ^~~~
/home/wheeltec/Robot_Control/src/pure_pursuit/include/matplotlibcpp.h:2863:6: note:   template argument deduction/substitution failed:
/home/wheeltec/Robot_Control/src/pure_pursuit/include/matplotlibcpp.h:2865:90: note:   candidate expects at least 3 arguments, 1 provided
 2865 |     return detail::plot_impl<typename detail::is_callable<B>::type>()(a,b,format) && plot(args...);
      |                                                                                      ~~~~^~~~~~~~~
make[2]: *** [pure_pursuit/CMakeFiles/pure_pursuit_node.dir/build.make:63：pure_pursuit/CMakeFiles/pure_pursuit_node.dir/src/pure_pursuit.cpp.o] 错误 1
make[1]: *** [CMakeFiles/Makefile2:779：pure_pursuit/CMakeFiles/pure_pursuit_node.dir/all] 错误 2
make: *** [Makefile:141：all] 错误 2